<!DOCTYPE html>
<html>
<head>
    <title>shoujiApp</title>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <!--<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0">-->
    <!--<meta name="apple-mobile-web-app-capable" content="yes">-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->

    <style type="text/css">
        html{
            font-size: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .container{
            width: 125.8rem;
            height: 225.0rem;
            -background: #ccc;
            margin: 0 auto;
            border: 0.1rem solid #E2E2E2;
        }
        .main{
            width: 97.7rem;
            margin: 0 auto;
        }

        /* header */
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .logo{
            height: 5.3rem;
        }
        .logor{
            height: 5.3rem;

        }
        .logor a{
            float: left;
            display: inline-block;
            width: 5.0rem;
            height: 5.3rem;
            line-height: 5.3rem;
            text-align: center;
            -background: red;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .logor a img{
           margin-top: 0.8rem;
        }
        .nav{
            width: 126.0rem;
            margin-left: -0.1rem;
            height: 3.8rem;
            background: #194586;
        }
        .nav ul{
            margin-left: 10.0rem;
        }
        .nav ul li{
            float: left;
            width: 13.0rem;
            height: 3.8rem;
            text-align: center;
            line-height: 3.8rem;
        }
        .head_pic{
            float: left;
            width: 100%;
            height: 26.8rem;
        }
        .head_pic img{
            width: 100%;
            height: 100%;
        }
        /* main */
        .show{
            width: 48.0rem;
            height: 29.1rem;
            border: 0.1rem solid #7D7D7D;
            margin-top: 1.8rem;

        }
        .show h2,.jiuyezhanshi h2{
            margin: 0.5rem;
        }
        .show img{
            margin: 0 1.5rem;
            float: left;
        }
        .show img.right{
            margin-top: 3.0rem;
        }
        .show p{
            font-size:1.3rem;
            line-height: 2.0rem;
            color: #4D4D4D;
            width: 17.0rem;
            float: left;
        }
        .right p{
            margin-top: 2.0rem;
            width: 22.0rem;
        }
        p.left{
            margin-top: -10.0rem;
            margin-left: 1.5rem;
        }
        .fengcai,.xiangmuzhanshi{
            width: 100%;
            height: 21.1rem;
            border: 0.1rem solid #7D7D7D;
            margin-top: 1.8rem;
        }
        .fengcai ul,.xiangmuzhanshi ul{
            height: 15.3rem;
            margin-top: 1.0rem;
        }
        .fengcai ul li{
            float: left;
            margin-left:1.1rem;
        }
        .xiangmuzhanshi ul li{
            float: left;
            margin-left: 1.2rem;
        }
        .jiuyezhanshi{
            width: 100%;
            height: 37.7rem;
            border: 0.1rem solid #7D7D7D;
            margin: 1.8rem auto;
        }
        .jiuyezhanshi ul li{
            float: left;
        }
        .jiuyezhanshi table{
            margin-left: 2rem;
        }
        .jiuyezhanshi table tr{
            line-height: 6.0rem;
        }
        .jiuyezhanshi table tr td{
            font-size: 1.4rem;
        }
        .jiuyezhanshi img{
            margin-left:.8rem;
        }

        .footer{
            width: 100%;
            height: 39.0rem;
            background: #999;

        }
        .footercontain{
            width: 113.5rem;
            margin: 0 auto;
        }
        .title{
            width: 100%;
            margin-top: 4.5rem;
        }
        .footercontain h3{
            color: #BC4042;
        }
        .qiye ul{
            margin-top: 1.5rem;
        }
        .qiye ul li{
            float: left;
            margin-right: 4.5rem;
            color: #EDEDED;
        }
        .copyright{
            width: 100%;
            text-align: center;
            color: #EDEDED;
            margin-top: 5.0rem;

        }
        .copyright p{
            font-size: 1.2rem;
            line-height: 2.5rem;
        }
        .clear{
            clear: both;
        }
    </style>
    <script>
        window.onload=window.onresize=function(){
            document.documentElement.style.fontSize=document.documentElement.clientWidth/134.9+'px';
        };
    </script>

</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo main">
            <div class="logol left">
                <img style="width:9.5rem ;height:4.8rem;" src="image/logo.png" alt="">
            </div>
            <div class="logor right">
                <a href="#">LOGIN</a>
                <a href="#"><img style="width:3.5rem ;height:3.5rem;" src="image/search.png" alt=""></a>
            </div>
        </div>
        <div class="nav left">
            <ul>
                <li>首页</li>
                <li>园区概览</li>
                <li>人才服务</li>
                <li>院校合作</li>
                <li>实训课程</li>
                <li>师资力量</li>
                <li>学员就业</li>
                <li>联系我们</li>
            </ul>
        </div>
        <div class="head_pic left">
            <img style="width:126rem ;height:26.8rem;" src="image/header.png" alt="">
        </div>
    </div>
    <div class="main">
        <div class="show left">
            <h2>园区展示</h2>
            <img style="width:26.7rem ;height:23.3rem;" src="image/zhanshi.png" alt="">
            <p>
               实训基地坐落于天津市大学软件学院，建设用地300亩，教学实训区一期建筑面积8万平方米，一期投入7.6亿元，
                拥有宿舍，食堂，游泳馆，体育场等配套设施，可同时接纳10000人实训。
            </p>
        </div>
        <div class="show right">
            <h2>领导关怀</h2>
            <img style="width:22.3rem ;height:13.2rem;" src="image/guanhuai1.png" alt="">
            <p>
                领导与学员一起参加活动，活动中领导为学员的近期学习作了总结，并对学员的日后学习生活提出了更大的期望。
            </p>
            <img style="width:19.2rem ;height:12.9rem;" src="image/guanhuai2.png" alt="" class="right">
            <p class="left">
                领导与学员一起度过了晚会的欢乐时光，并在晚会上致辞，活动中领导为学员的近期学习作了总结，并对学员的日后学习生活提出了更大的期望。

            </p>
        </div>
        <div class="show left">
            <h2>园区展示</h2>
            <img style="width:26.7rem ;height:23.3rem;" src="image/zhanshi.png" alt="">
            <p>
                实训基地坐落于天津市大学软件学院，建设用地300亩，教学实训区一期建筑面积8万平方米，一期投入7.6亿元，
                拥有宿舍，食堂，游泳馆，体育场等配套设施，可同时接纳10000人实训。
            </p>
        </div>
        <div class="show right">
            <h2>领导关怀</h2>
            <img style="width:22.3rem ;height:13.2rem;" src="image/guanhuai1.png" alt="">
            <p>
                领导与学员一起参加活动，活动中领导为学员的近期学习作了总结，并对学员的日后学习生活提出了更大的期望。
            </p>
            <img style="width:19.2rem ;height:12.9rem;" src="image/guanhuai2.png" alt="" class="right">
            <p class="left">
                领导与学员一起度过了晚会的欢乐时光，并在晚会上致辞，活动中领导为学员的近期学习作了总结，并对学员的日后学习生活提出了更大的期望。

            </p>
        </div>
        <!--<div class="show left">-->
            <!--<h2>zhanshi</h2>-->
            <!--<img style="width:26.7rem ;height:23.3rem;" src="image/zhanshi.png" alt="">-->
            <!--<p>Don’t take to heart every thing you hear.-->

                <!--　　Don’t spend all that you have.-->

                <!--　　Don’t sleep as long as you want;-->

                <!--　　Whenever you say” I love you”, please say it honestly;-->

                <!--　　Whevever you say” I’m sorry”, please look into the other person’s eyes;-->

                <!--　　Fall in love at first sight;-->

                <!--　　Don’t neglect dreams;</p>-->
        <!--</div>-->
        <!--<div class="show right">-->
            <!--<h2>guanhuai</h2>-->
            <!--<img style="width:22.3rem ;height:13.2rem;" src="image/guanhuai1.png" alt="">-->
            <!--<p>When someone asks you a question you don’t want to answer, simle and say, “Why do you want to know?”-->
                <!--ou don’t want to answer, simleon’t want to answer, simle-->
            <!--</p>-->
            <!--<img style="width:19.2rem ;height:12.9rem;" src="image/guanhuai2.png" alt="" class="right">-->
            <!--<p class="left">When someone asks you a question you don’t want to answer, simle and say, “Why do you want to know?”-->

            <!--</p>-->
        <!--</div>-->
        <div class="fengcai left">
            <h2>学员风采</h2>
            <ul>
                <li><img style="width:22rem ;height:15.3rem;"  src="image/xueyuanfengcai.png" alt=""></li>
                <li><img style="width:24.1rem ;height:15.4rem;"  src="image/xueyuanfengcai2.png" alt=""></li>
                <li><img style="width:22rem ;height:15.3rem;"  src="image/xueyuanfengcai.png" alt=""></li>
                <li><img style="width:24.1rem ;height:15.4rem;"  src="image/xueyuanfengcai2.png" alt=""></li>
            </ul>
        </div>
        <div class="xiangmuzhanshi left">
            <h2>学员项目展示</h2>
            <ul>
                <li><img style="width:40.5rem ;height:15.9rem;" src="image/xiangmuzhaoshi.png" alt=""></li>
                <li><img style="width:15.9rem ;height:15.6rem;" src="image/xiangmuzhanshi2.png" alt=""></li>
                <li><img style="width:15.8rem ;height:15.9rem;" src="image/xiangmuzhanshi3.png" alt=""></li>
                <li><img style="width:19.3rem ;height:15.4rem;" src="image/xiangmuzhanshi4.png" alt=""></li>
            </ul>
        </div>
        <div class="jiuyezhanshi left">
            <h2>学员就业展示</h2>
            <ul>
                <li>
                    <img style="width:29.4rem ;height:31.4rem;" src="image/jiuyezhanshi.png" alt="" class="left">
                    <table class="right">
                        <tr>
                            <td>姓名：赵文卓</td>
                        </tr>
                        <tr>
                            <td>毕业院校：天津理工大学中环信息学院</td>
                        </tr>
                        <tr>
                            <td>就职公司：北京金山词霸</td>
                        </tr>
                        <tr>
                            <td>专业：计算机技术</td>
                        </tr>
                        <tr>
                            <td>工资：5000</td>
                        </tr>
                    </table>
                </li>
                <li>
                    <img style="width:27.5rem ;height:31.5rem;" src="image/jiuyezhanshi2.png" alt="" class="left">
                    <table class="right">
                        <tr>
                            <td>姓名：杨江龙</td>
                        </tr>
                        <tr>
                            <td>毕业院校：天津理工大学</td>
                        </tr>
                        <tr>
                            <td>就职公司：北京神州掌讯</td>
                        </tr>
                        <tr>
                            <td>专业：计算机软件工程</td>
                        </tr>
                        <tr>
                            <td>工资：5000</td>
                        </tr>
                    </table>
                </li>

            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer left">
        <div class="footercontain">
            <div class="title left">
                <h3 class="left">就业企业</h3>
                <a href="#" class="right">more>></a>
            </div>
            <div class="left qiye">
                <ul>
                    <li><img style="width:30.5rem ;height:8rem;" src="image/qiye1.png" alt=""></li>
                    <li><img style="width:24.7rem ;height:8.1rem;" src="image/qiye2.png" alt=""></li>
                    <li><img style="width:20.3rem ;height:8.2rem;" src="image/qiye3.png" alt=""></li>
                    <li><img style="width:18.3rem ;height:8rem;" src="image/qiye4.png" alt=""></li>
                </ul>
            </div>
            <div class="title left">
                <h3 class="left">紧缺职位</h3>
            </div>
            <div class="left qiye">
                <ul>
                    <li>Android开发工程师</li>
                    <li>HTML5</li>
                    <li>UI</li>
                    <li>UE工程师</li>
                    <li>手机游戏开发</li>
                    <li>Unity3D设计</li>
                    <li>IOS开发</li>
                </ul>
            </div>
            <div class="copyright left">
                <p>ICP经营许可证编号&nbsp津ICP备14001575号</p>
                <p>技术支持：天津烽火软件有限公司</p>
            </div>

        </div>

    </div>
    <div class="clear"></div>
</div>
</body>
</html>